server {
    listen       80;
    server_name  predict.enet.sharplabs.com;
    keepalive_timeout 60;
    send_timeout 10;
    client_body_timeout 12;
    client_header_timeout 12;
    client_max_body_size 200m;
    client_body_buffer_size 300m;
    large_client_header_buffers 2 5k;    
    access_log /var/log/nginx/predict_prod_access.log;
    error_log /var/log/nginx/predict_prod_error.log;

    location /static/ {
        alias   /usr/webapps/predict_prod/predict/webapp/collected_static_files/;
    }

    location /media/ {
        alias   /usr/webapps/predict_prod/predict/webapp/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	proxy_pass http://127.0.0.1:58080;
	proxy_connect_timeout 120;
	proxy_send_timeout 120;
	proxy_read_timeout 120;
	send_timeout 120;
    }

}
